-- INSERT INTO cycle_time (report_uid, downtime_id, breakdown_id, manufacture_defect, remarks, start_time, end_time, ring_number, status_id) 
-- VALUES 
--     (''::UUID, 1, 1, false, 'mauris vulputate elementum nullam varius', '2023-10-25 10:40:19', '2023-01-28 21:25:16', 33, 1),
--     (''::UUID, 2, 2, true, 'pulvinar sed nisl nunc rhoncus', '2023-01-05 22:21:41', '2023-09-07 05:32:02', 118, 2), 
--     (''::UUID, 3, 3, true, 'volutpat sapien arcu sed augue', '2023-02-17 08:20:13', '2022-12-28 18:03:08', 44, 3), 
--     (''::UUID, 4, 4, false, 'imperdiet nullam orci pede venenatis', '2023-04-23 23:18:33', '2023-05-10 01:29:57', 104, 4), 
--     (''::UUID, 5, 5, false, 'fringilla rhoncus mauris enim leo', '2023-08-31 21:25:37', '2023-04-30 08:55:10', 125, 5);

-- ALTER TABLE cycle_time ADD CONSTRAINT report_uid FOREIGN KEY (report_uid) REFERENCES reports (report_uid);
-- ALTER TABLE cycle_time ADD CONSTRAINT downtime_id FOREIGN KEY (downtime_id) REFERENCES downtime (downtime_id);
-- ALTER TABLE cycle_time ADD CONSTRAINT breakdown_id FOREIGN KEY (breakdown_id) REFERENCES breakdown (breakdown_id);
-- ALTER TABLE cycle_time ADD CONSTRAINT status_id FOREIGN KEY (status_id) REFERENCES status (status_id);